# jee-playground

jee-ejb/: pom.xml
parent-jee/: pom.xml
sample-ejb/: pom.xml
sample-ejb/src/main/java/org/meb/play/sample/ejb/: SampleServiceBean.java
sample-ejb/src/test/java/test/: SampleServiceBeanTest.java
sample-web/: pom.xml
